# ExchangeRate

./: build.gradle  settings.gradle
src/main/java/com/application/exchangeRate/: TestAbApplication.java
src/main/java/com/application/exchangeRate/clients/: ExchangeClient.java  GifClient.java  GifDownloadingClient.java
src/main/java/com/application/exchangeRate/controllers/: CurrencyController.java
src/main/java/com/application/exchangeRate/models/: Exchange.java  Gif.java  GifObject.java  ImageObject.java
src/main/java/com/application/exchangeRate/services/: CurrencyService.java  GifService.java
src/main/resources/: application.properties
src/test/java/com/application/exchangeRate/: TestAbApplicationTests.java
