plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '1.14'
	id 'java'
}

group = 'com.application'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	jcenter()
}

lombok {
	version = '1.18.4'
	sha256 = ""
}

ext {
	set('springCloudVersion', "2020.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.cloud:spring-cloud-starter-config')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testCompile "org.mockito:mockito-core:1.+"
	testRuntime("org.junit.vintage:junit-vintage-engine:5.2.0")
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
jar {
	manifest {
		attributes 'Main-Class': 'com.application.exchangeRate.TestAbApplication'
	}
	doFirst {
		from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
	}
}

jar {
	baseName = 'gs-gradle'
	version = '0.1.0'
}

test {
	useJUnitPlatform()
}
