server.port=8080
APIBasePath  = https://openexchangerates.org/api
openexchangeratesAppId = b60ccf1dc473441fa435cc84ba4f8b93
gifApiKey = ISVDct3hKW333otsWegcGA5Ux3hlKftm
searchingGifPath = https://api.giphy.com
media = https://media0.giphy.com
